# frozen_string_literal: true

require 'json'

# The .json file generated by the GYARU server is compact but hard-to-read, so:
ARGV.each do |file_name|
  json = JSON.parse(File.read(file_name))
  nice = JSON.pretty_generate(json)
  File.open(file_name, 'w') { |f| f.write(nice) }
end
